<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .hop {
            width: 300px;
            margin: auto;
            border: 1px solid #000;
            text-align: center;
        }

        .h {
            height: 40px;
            background: rgb(92, 186, 248);
            color: #fff;
            line-height: 40px;
            margin-bottom: 20px;
        }

        button {
            width: 100px;
            height: 40px;
            margin-bottom: 20px;
            background: rgb(92, 186, 248);
            color: #fff;
            border: 0;
        }

        #email,
        #pass {
            margin: 0 0 5px 0;
            width: 150px;
            height: 20px;
        }
        .tt{
            margin-bottom: 5px;
        }

        .er {
            color: red;
        }
    </style>
    <div class="hop">
        <div class="h">ĐĂNG NHẬP</div>
        <form action="" method="POST" onsubmit="return check()">
            <p>
            <div class="tt"> Đăng nhập bằng email: </div>
            <input type="text" name="email" id="email">
            <div id="er1" class="er"></div>
            </p>
            <p>
            <div class="tt">Mật khẩu:</div>
            <input type="password" name="password" id="pass">
            <div id="er2" class="er"></div>
            </p>
            <button type="submit" name="submit">ĐĂNG NHẬP</button>
        </form>
    </div>
    <script>
        function check() {
            var email = document.getElementById("email");
            var pass = document.getElementById("pass");

            var er1 = document.getElementById("er1");
            var er2 = document.getElementById("er2");

            // check email
            var regex = /^\w+@\w+\.\w+$/;
            if (email.value.length == "") {
                email.style.border = "1px solid red";
                er1.innerHTML = "Bạn chưa nhập Email!";
                return false;
            } else if (regex.test(email.value) == false) {
                email.style.border = "1px solid red";
                er1.innerHTML = "Email chưa nhập đúng định dạng!";
                return false;
            } else {
                email.style.border = "";
                er1.innerHTML = "";
            }

            // check mật khẩu
            var regex = /^(?=.*?[A-Z]).{6,}$/;
            if (pass.value.length == "") {
                pass.style.border = "1px solid red";
                er2.innerHTML = "Bạn chưa nhập mật khẩu!";
                return false;
            } else if (regex.test(pass.value) == false) {
                pass.style.border = "1px solid red";
                er2.innerHTML = "Mật khẩu chưa nhập đúng định dạng!";
                return false;
            } else if (pass.value.length > 20) {
                pass.style.border = "1px solid red";
                er2.innerHTML = "Mật khẩu ko nhập quá 20 kí tự!";
                return false;
            } else {
                pass.style.border = "";
                er2.innerHTML = "";
            }
        }
    </script>
</body>

</html>